export default {
  _widgetLabel: 'Zone Lookup',
  searching: 'Searching for address…',
  noMapConfigured: 'No map configured. The widget will still look up zones, but results will not be highlighted on a map.',
  noLayerConfigured: 'A zone layer has not been configured. Open the widget settings to choose one.',
  resultsHeading: 'Lookup results',
  helpIconLabel: 'Help',
  suggestionsLabel: 'Address suggestions',
  noSuggestions: 'No matching addresses',
  useMyLocation: 'Use my location',
  useMyLocationTooltip: 'Look up the zone for your current device location.',
  geolocating: 'Getting your location…',
  geoUnsupported: 'Your browser doesn\u2019t support location services.',
  geoDenied: 'Location access was denied. Type an address instead.',
  geoUnavailable: 'Your location could not be determined right now.',
  clickMap: 'Click map',
  clickMapTooltip: 'Click anywhere on the map to look up that point\u2019s zone.',
  clickMapActive: 'Click any point on the map…',
  clickMapNeedsMap: 'Connect a map widget in settings to use this.',
  recentSearches: 'Recent searches',
  clearRecent: 'Clear',
  resultActionsLabel: 'Result actions',
  share: 'Share',
  shareTooltip: 'Share these results.',
  shareCopied: 'Address copied to clipboard.',
  shareUnavailable: 'Sharing isn\u2019t supported in this browser.',
  shareMenuLabel: 'Share options',
  shareCopyLink: 'Copy link',
  shareEmail: 'Email',
  shareSms: 'Text message',
  shareMore: 'More\u2026',
  linkCopied: 'Link copied to clipboard.',
  shareEmailSubject: 'Lookup results',
  print: 'Print',
  printTooltip: 'Print these results.',
  outsideAreaHeading: 'Address is outside the service area',
  tryAnotherAddress: 'Try another address',
  placeholderHeading: 'Find your area',
  placeholderMessage: 'Enter an address above to see your results.'
}